first Create the Variables

double chg,gramt;
int conu;
String cid;


next code inside the Cal button

        cid = txtid.getText();
        conu = Integer.parseInt(txtunit.getText());
        
        if(conu < 500)
        {
            chg = 1.00;
        }
        else if(conu < 500 && conu< 600)
        {
            chg = 1.80;
        }
         else if(conu < 600 && conu< 800)
        {
            chg = 2.80;
        }
        else
         {
             chg = 3.00;
         }
        
        gramt = conu * chg;
        

        print();


next Create the Method Print


public void print()
    {
         String billid = txtid.getText();
        String customer = txtcname.getText();
        conu = Integer.parseInt(txtunit.getText());
        
        txtprint.setText(txtprint.getText() + "\n");
        txtprint.setText( txtprint.getText() + "Electricity Billing System" + "\n");
        txtprint.setText( txtprint.getText() + "\n");
        txtprint.setText( txtprint.getText() + "Bill No : - "  + billid + "\n");
        txtprint.setText( txtprint.getText() + "Customer : - " + customer + "\n");
        txtprint.setText( txtprint.getText() + "Unit  : - " + conu + "\n");
        txtprint.setText( txtprint.getText() + "Amount  : - " + gramt + "\n");
        txtprint.setText(txtprint.getText() + "Thank you Come Again \n");  
    }



next Code inside the Print Button


 {
            txtprint.print();
        } catch (PrinterException ex) {
          ex.printStackTrace();
        }
